\contentsline {chapter}{\numberline {1}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}関連研究}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}C-Helper}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}C-Helperを利用したWebベースのC言語開発環境の構築}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}CompareCFG: Providing Visual Feedback on Code Quality Using Control Flow Graphs}{4}{}%
\contentsline {section}{\numberline {1.3}Webベースシステムの利点}{4}{}%
\contentsline {section}{\numberline {1.4}静的解析の利点}{5}{}%
\contentsline {section}{\numberline {1.5}本研究に求められること}{6}{}%
\contentsline {section}{\numberline {1.6}章構成}{6}{}%
\contentsline {chapter}{\numberline {2}使用技術}{7}{}%
\contentsline {section}{\numberline {2.1}Haskell}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Haskellとは}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Haskellの特徴}{7}{}%
\contentsline {section}{\numberline {2.2}language-c-quote}{10}{}%
\contentsline {section}{\numberline {2.3}Mermaid.js}{10}{}%
\contentsline {section}{\numberline {2.4}CodeMirror}{11}{}%
\contentsline {chapter}{\numberline {3}システムの実装}{13}{}%
\contentsline {section}{\numberline {3.1}システムの概要}{13}{}%
\contentsline {section}{\numberline {3.2}ソースコードの解析}{14}{}%
\contentsline {section}{\numberline {3.3}筆者の先行研究}{16}{}%
\contentsline {section}{\numberline {3.4}解析可能な項目}{16}{}%
\contentsline {subsection}{\numberline {3.4.1}If文}{17}{}%
\contentsline {subsection}{\numberline {3.4.2}For文}{18}{}%
\contentsline {subsection}{\numberline {3.4.3}While文}{19}{}%
\contentsline {subsection}{\numberline {3.4.4}Do-While文}{20}{}%
\contentsline {section}{\numberline {3.5}システムの実行}{21}{}%
\contentsline {chapter}{\numberline {4}システムの試用実験と評価}{23}{}%
\contentsline {chapter}{\numberline {5}結論}{24}{}%
\contentsline {section}{\numberline {5.1}まとめ}{24}{}%
\contentsline {section}{\numberline {5.2}今後の課題}{24}{}%
\contentsline {chapter}{謝辞}{25}{}%
\contentsline {chapter}{参考文献}{26}{}%
